# 关于
redirect ^\/$ /home
rewrite ^\/home$ /views/page/home/index

# Demo
rewrite ^\/demo /views/page/demo/index
rewrite ^\/demo/path /views/page/demo/path
rewrite ^\/demo/components /views/page/demo/components
rewrite ^\/demo/ajax /views/page/demo/ajax
rewrite ^\/demo/template /views/page/demo/template
rewrite ^\/demo/less /views/page/demo/less
rewrite ^\/demo/es6 /views/page/demo/es6
rewrite ^\/demo/i18n /views/page/demo/i18n

# Ajax
rewrite ^\/api/getMembers /test/data/getMembers.json

