.demo {
  margin-right: 170px;
}

.demo-section {
  > h2 {
    font-size: 36px;
    padding-bottom: 9px;
    margin: 20px 0 20px;
    border-bottom: 1px solid #eee;
  }
}

@media (max-width: 768px) {
  .demo {
    margin-right: 0;
  }
}